# 4 "-"s to separate
----
task_name : 检查应用系统是否正常可用
task_freq : daily_weekday
task_date : /
task_time : 08_20
----
task_name : 检查自动备份是否正常
task_freq : daily_weekday
task_date : /
task_time : 08_35
----
task_name : 检查Check包增量错误并安排计划整改
task_freq : daily_weekday
task_date : /
task_time : 08_40
----
task_name : 检查区县共享反馈情况并安排计划整改
task_freq : daily_weekday
task_date : /
task_time : 08_50
----
task_name : 检查跟踪需求BUG禅道流转情况
task_freq : daily_weekday
task_date : /
task_time : 10_00
----
task_name : 检查共享库推送错误并安排计划整改
task_freq : daily_weekday
task_date : /
task_time : 10_30
----
task_name : 填写工时
task_freq : daily_weekday
task_date : /
task_time : 17_00
----
task_name : 检查报文和登簿日志上报是否正常
task_freq : daily_weekday
task_date : /
task_time : 17_45
----
task_name : 压缩SDE
task_freq : daily_weekday
task_date : /
task_time : 17_50
----
task_name : 整理周工作总结及计划
task_freq : weekly_friday
task_date : /
task_time : 16_30
----
task_name : 整理项目周报
task_freq : weekly_friday
task_date : /
task_time : 16_50
----
task_name : 项目周报汇报局方
task_freq : weekly_monday
task_date : /
task_time : 09_00
----
task_name : 巡检异地备份是否正常
task_freq : weekly_wednesday
task_date : /
task_time : 11_30
----
task_name : 项目运维情况检查
task_freq : weekly_friday
task_date : /
task_time : 15_30
----
task_name : 整理月工作总结及计划
task_freq : monthly
task_date : 25
task_time : 14_30
----
task_name : 数据库及应用系统全面检查
task_freq : monthly
task_date : 25
task_time : 15_30
----
task_name : 硬件及网络环境全面检查
task_freq : double_monthly
task_date : 25
task_time : 15_30
----
task_name : 项目偏差分析并制定季度计划
task_freq : seasonly
task_date : 25
task_time : 16_00
----
task_name : 调整数据库及系统年份及工作日配置
task_freq : annually
task_date : 12_31
task_time : 20_00